<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Stroybook</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.754e407d3423f3c1.js" type="module"></script><script src="polyfills.fbed901d85580607.js" type="module"></script><script src="main.9494c70394e456fb.js" type="module"></script></body>
</html>
